body
  background: #fffff9 !important
  margin: 0
@mixin margin($amount)
  margin: $amount
.header
  @include margin(0 auto 0 auto)
  height: 60px
  background: #f6f6f1
  border-bottom: 1px solid #e6e6e3
.header
  .top
    width: 980px
    height: 60px
    @include margin(0 auto 0 auto)
    .logo
      width: 106px
      height: 33px
      float: left
      margin-top: 14px
    .search
      width: 248px
      height: 27px
      float: left
      margin-top: 21px
      margin-left: 114px
      background: url(../image/search_outline.png)no-repeat
      .search_input
        width: 208px
        height: 24px
        margin-left: 11px
        margin-top: 1px
        border: none
        text-align: left
        font-size: 14px
        color: #7c5753
        float: left
        line-height: 24px
        display: block
        background-color: transparent
        &::-webkit-input-placeholder 
          color: #7c5753
        &:-moz-placeholder
          color: #7c5753
        &::-moz-placeholder 
          color: #7c5753
        &:-ms-input-placeholder
          color: #7c5753 
      .search_button
        width: 18px
        height: 18px
        float: left
        cursor: pointer
        border: none
        background-image: url(../image/search_icon.png)
        background-color: transparent
        margin-top: 4px
        // margin-left: 28px
    .free_print
      background-image: url(../image/free_print.png)
      width: 76px
      height: 21px
      float: right
      margin-top: 21px
      margin-right: 79px
      text-align: center
      &:hover
        background-image: url(../image/free_print_hover.png)
      a
        font-size: 12px
        // vertical-align: center
        color: #6f5350
        height: 21px
        line-height: 21px
        text-decoration: none
        // margin-top: 1px
        display: block
        &:hover
          color: #fff
    .upload_file
      background-image: url(../image/free_print.png)
      width: 76px
      height: 21px
      float: right
      margin-top: 21px
      margin-right: 50px
      text-align: center
      &:hover
        background-image: url(../image/free_print_hover.png)
      a
        font-size: 12px
        // vertical-align: center
        color: #6f5350
        height: 21px
        line-height: 21px
        text-decoration: none
        // margin-top: 1px
        display: block
        &:hover
          color: #fff
.topbar-down    
  background: #f6f6f1
  height: 30px
  @include margin(0 auto 0 auto)
  .topbar-middle
    width: 980px
    @include margin(0 auto 0 auto)
    height: 30px
    a
      font-size: 14px
      display: inline-block
      -webkit-text-size-adjust:none
      margin-top: 7px
      margin-left: 140px
      color: #6f5350
      width: 51px
      height: 18px
      line-height: 18px
      text-align: center
      &:hover
        background-color: #afafa8
        color: #fff
    .index
      @extend a
      margin-left: 40px
      width: 35px
    .left
      float: right
      width: 64px
      a
        font-size: 12px
        margin-left: 1px
        width: 25px
        &:hover
          background-color: transparent
          color: #868686
.slides
  width: 980px
  height: 290px
  @include margin(0 auto 0 auto)
  // border: 1px solid #ff0000
  margin-top: 34px
  
// @mixin border($dajai)
//   border: $dajai
.fenlei
  // 
  @extend .slides
  height: 244px
  .line
    @extend .slides
    // @include border(1px solid #ff0000)
    // @include margin(0 auto 0 auto)
    height: 25px 
    margin-top: 0px
    border-bottom: 1px solid #c4c4ba
    // display: inline-block
    h2
      float: left
      font-size: 18px
      margin-left: 10px
      color: #3d3d3d
    .more
      float: right
      color: #836560
      margin-top: 7px
      &:hover
        text-decoration: underline

  ul
    // @include border(1px solid #ff0000)
    height: 190px
    margin-top: 30px
    li
      display: block
      width: 190px
      height: 190px
      // @include border(1px solid #ff0000)
      float: left
      margin-top: -13px
      margin-left: 60px
      a
        display: block
        width: 180px
        height: 43px
        font-size: 16px
        line-height: 43px
        padding-left: 24px
        background: url(../image/circle.png) no-repeat
        background-position: 6px 18px
        overflow: hidden
        &:hover
          color: #724743
        &:active
          text-decoration: underline
    .index
      @extend li
      margin-left: 20px
    .last
      @extend li
      width: 180px  
@mixin box-shadow($duo)
  -webkit-box-shadow: $duo
  -moz-box-shadow: $duo
  box-shadow: $duo 
.wendang
  // 
  @extend .slides
  height: 440px
  margin-top: 45px
  .line
    @extend .slides
    // @include border(1px solid #ff0000)
    // @include margin(0 auto 0 auto)
    height: 25px 
    margin-top: 0px
    border-bottom: 1px solid #c4c4ba
    // display: inline-block
    h2
      float: left
      font-size: 18px
      margin-left: 10px
      color: #3d3d3d
    .more
      float: right
      color: #836560
      margin-top: 7px
      &:hover
        text-decoration: underline
  ul
    // @include border(1px solid #ff0000)
    height: 190px
    margin-top: 55px
    li
      display: block
      width: 190px
      height: 360px
      // @include border(1px solid #ff0000)
      float: left
      margin-top: -13px
      margin-left: 6px
      .outline
        width: 180px
        height: 360px 
        background-color: #fff
        border: 1px solid #dedede
        img
          width: 166px
          height: 233px
          @include box-shadow(0px 0px 4px rgba(0,0,0,0.24))
          -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=0,Strength=2) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=90,Strength=2) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=180,Strength=2)  progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=270,Strength=2) "
          // filter: alpha(opacity=24)
          // -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=24)
          // aciopty: 24
          filter: "progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=0,Strength=2) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=90,Strength=2) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=180,Strength=2)  progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=270,Strength=2) "
          margin-top: 7px
          margin-left: 7px
          margin-right: 7px
        a
          font-size: 14px
          color: #724743
          margin-left: 7px
          margin-top: 16px
          display: block
        h4
          font-size: 12px
          color: #4D4D4D
          margin-top: 6px
          margin-left: 7px
        h1
          font-size: 15px
          margin-top: 36px
          margin-left: 7px
    .index
      @extend li
      margin-left: 5px
    .last
      @extend li
      width: 180px
.footer
  width: 980px
  height: 50px
  @include margin(0 auto 0 auto)
  margin-top: 45px
  border-top: 1px solid #3d3d3d
  .footer_down
    font-family: Arial Italic
    font-size: 14px
    font-style: Italic
    margin-top: 10px
    height: 20px
    color: #A2A2A2
    padding-left: 6px
    span
      font: 14px Arial
    .footer_down_left
      float: right
      margin-right: -2px
      a
        font-size: 14px
        font-style: normal
        margin-left: 4px
        margin-right: 3px
        width: 25px
        color: #252525
        &:hover
          background-color: transparent
          color: #72413B
          text-decoration: underline
.public_middle1
  width: 980px
  height: 433px
  @include margin(0 auto 0 auto)
  margin-top: 45px
  .public_record
    width: 305px
    height: 433px
    margin-top: 0px
    background-color: #fff
    float: left
    @include box-shadow(0px 0px 2px rgba(0,0,0,0.4))
    -ms-filter: " progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=90,Strength=1) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=180,Strength=1)  progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=270,Strength=1) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=360,Strength=1)"     
    filter: " progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=90,Strength=1) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=180,Strength=1)  progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=270,Strength=1) progid:DXImageTransform.Microsoft.Shadow(color='#ebebeb',Direction=360,Strength=1)"
    ul
      width: 305px
      height: 433px
      background-color: transparent
      li
        width: 275px
        height: 14px
        padding: 17px 14px 17px 16px
        border-bottom: 1px solid #dedede
        color: #4d4d4d
        font-size: 12px
        &:hover
          background-color: #f9f9f9
        a
          font-size: 13px
          color: #999999
          &:hover
            color: #92514a
      .header
        @extend li
        width: 275px
        height: 18px
        padding: 15px 15px
        background-color: transparent
        &:hover
          background-color: transparent!important
        h2
          font-size: 18px
          display: block
          float: left
          // margin: 15px 0 0 16px
          color: #333333
        a
          font-size: 12px
          display: block
          // margin: 20px 15px 0 0px
          margin-top: 6px
          margin-right: 4px
          float: right
          color:  #7c5753
          &:hover
            text-decoration: underline

      .last
        @extend li
        border-bottom: none
        padding: 15px 14px 19px 16px
  .public_record2
    @extend .public_record
    margin-left: 32px!important









